# GitHubApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapplication/: MainViewModel.kt
app/src/main/java/com/example/githubapplication/base/: BaseApplication.kt
app/src/main/java/com/example/githubapplication/di/components/: BaseApplicationComponent.kt
app/src/main/java/com/example/githubapplication/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FeatureModule.kt  FeaturesModule.kt  MainViewModelProviderModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubapplication/di/viewmodel_providers/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/githubapplication/features/: Feature.kt  FeatureManager.kt
app/src/main/java/com/example/githubapplication/views/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
feature-search/: build.gradle
feature-search/src/main/: AndroidManifest.xml
feature_search/: build.gradle
feature_search/src/main/java/com/example/feature_search/di/components/: SearchFeatureComponent.kt  SubComponents.kt
feature_search/src/main/java/com/example/feature_search/di/modules/: CommitsModule.kt  FeatureModule.kt  GitHubServiceModule.kt  RepoSearchModule.kt
feature_search/src/main/java/com/example/feature_search/di/modules/viewmodel_providers/: CommitsViewModelProviderModule.kt  SearchViewModelProviderModule.kt
feature_search/src/main/java/com/example/feature_search/di/scopes/: FeatureScope.kt
feature_search/src/main/java/com/example/feature_search/feature_impl/: SearchFeatureImpl.kt
feature_search/src/main/java/com/example/feature_search/github_service/: GitHubBaseConstants.kt  GithubService.kt
feature_search/src/main/java/com/example/feature_search/repository/: GitHubRepository.kt
feature_search/src/main/java/com/example/feature_search/repository/models/: Author.kt  Commit.kt  CommitItem.kt  GitHubCommitResponse.kt  GitHubRepositoryResponse.kt  Item.kt
feature_search/src/main/java/com/example/feature_search/views/: CommitsFragment.kt  CommitsViewModel.kt  RepoSearchFragment.kt  SearchViewModel.kt
feature_search/src/main/java/com/example/feature_search/views/commitsListScreen/: CommitsFragment.kt  CommitsViewModel.kt  GitHubCommitsAdapter.kt  GitHubCommitsViewHolder.kt
feature_search/src/main/java/com/example/feature_search/views/repoSearchScreen/: GitHubRepoAdapter.kt  GitHubRepoViewHolder.kt  RepoSearchFragment.kt  SearchViewModel.kt
feature_search/src/main/res/layout/: commit_item.xml  commits_fragment.xml  fragment_repo_search.xml  repo_item.xml
feature_search/src/main/res/navigation/: github_flow.xml
feature_search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
